{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "jsEnable": true
      }
    ],
  }
}